<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/26087ed9-5397-42b6-ab51-9d5f7cbdb597/icon%20(1).png?v=1738690646907"
    />

    <title>txted — Find DNS records for any website</title>

    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <h1>txted</h1>
      <p>Find DNS records for any website</p>
    </header>
  
    <div class="container">
      <input
        value="example.com"
        id="input"
        type="text"
        placeholder="example.com"
      />
    </div>
    <p id="amount">
      1a0 entries found.
    </p>
    <p id="result"></p>

    <p class="footer">
      Design by
      <a href="https://tiagorangel.com" target="_blank">Tiago Rangel</a><br />
      Coded by <a href="https://www.mileswk.com/" target="_blank">MilesWK</a>
    </p>
  </body>
  <script src="/script.js"></script>
  <script src="https://tiagorangel.com/cdn/widget.js"></script>
</html>
